# NuGenerator

./: NuGenerator.sln  README.md
NuGenerator/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BindingContext.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGenerator.csproj
NuGenerator/Helpers/: Generator.cs  InputSettingHelper.cs  OutPutSettingHelper.cs  PlugInManager.cs  SettingsHelper.cs
NuGenerator/Models/: CheckBoxTreeViewNode.cs  OutPutSetting.cs  ViewModelBase.cs
NuGenerator/Settings/: global.setting.json  input.setting.json  output.setting.json
NuGenerator/Templates/: demo.cshtml
NuGenerator/UserControls/: CheckBoxTreeView.xaml  CheckBoxTreeView.xaml.cs
Packaging.NuGenerator/: Package.appxmanifest  Packaging.NuGenerator.wapproj
Setup.NuGenerator/: Setup.NuGenerator.vdproj
